<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="margin-bottom:80px;"> 
        <nav class="navbar" >
            <div class="nav-wrapper">
                <img src="images/logo.PNG" class="brand-img" alt="">
                <input type="text" class="search-box" placeholder="search">
                <div class="nav-items">
                    <img src="images/home.PNG" class="icon" alt="">
                    <img src="images/messenger.PNG" class="icon" alt="">
                    <img src="images/add.PNG" class="icon" alt="">
                    <img src="images/explore.PNG" class="icon" alt="">
                    <img src="images/like.PNG" class="icon" alt="">
                    <img src="images/profile-pic.png" class="icon" alt="">
                    <div class="icon user-profile"></div>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="gallery-img">
        </div>
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
        <div class="gallery-item">
            <img src="./images/gallery/images.jpg" alt="" class="">
        </div>
    </div>
</body>
</html>